[user]
	name = Greg Gamel
	email = ggamel@gmail.com
    helper = osxkeychain

[credential]
  helper = osxkeychain

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    # list aliases because I'm absent-minded and I want to make my life easier. hope I remember this alias...
    aliases = config --get-regexp alias
    la = !git config --list | grep ^alias\\. | cut -c 7- | grep -Ei --color \"$1\" "#" # List aliases
    br = branch
    # show all branches, even across remotes
    branches = branch -a --color -v
    ci = commit
    cia = commit -a
    # remove all local branches included in the current branch
    cleanup = !sh -c 'git branch --merged | grep -E "^[^*]" --exclude "^\\s*master" | xargs -n1 git branch -d'
    co = checkout
    count = !git shortlog -sn
    df = diff
    lc = log ORIG_HEAD.. --stat --no-merges
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    promote = !$ZSH/bin/git-promote
    pullm = !"git pull origin master"
    pushm = !"git push origin master"
    rank-contributers = !$ZSH/bin/git-rank-contributers
    rb = rebase
    rbc = rebase --continue
    # track a remote branch
    track = checkout -t
    st = status
    stb = status -sb
    # update submodules
    upsub = submodule foreach git pull origin master
    # clean up fully merged branches
    sweep = !git-sweep
    # remove a file from the index
    unstage = reset HEAD --
    up = pull --rebase
    wtf = !$ZSH/bin/git-wtf

[core]
    excludesfile = ~/.gitignore_global
    editor = code
	quotepath = false

[branch]
    autosetuprebase = always

[github]
    user = ggamel

[hub]
    protocol = https

[mergetool]
	keepBackup = false

[push]
    default = upstream

[difftool]
	prompt = false

[diff]
	tool = Kaleidoscope

[help]
    autocorrect = 1

[apply]
    whitespace = nowarn
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
