[user]
    name = Greg Gamel
    email = ggamel@gmail.com

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[alias]
    # list aliases because I'm absent-minded and I want to make my life easier. hope I remember this alias...
    alias = config --get-regexp alias
    br = branch
    # show all branches, even across remotes
    branches = branch -a --color -v
    ci = commit
    cia = commit -a
    # remove all local branches included in the current branch
    cleanup = !sh -c 'git branch --merged | grep -E "^[^*]" --exclude "^\\s*master" | xargs -n1 git branch -d'
    co = checkout
    count = !git shortlog -sn
    df = diff
    lc = log ORIG_HEAD.. --stat --no-merges
    # just for fun
    l33t = !"git shortlog | l33t"
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    # Find FIXME, TODO, etc
    n = !"git ls-files | xargs notes | awk -F: '{ print $1,$2; print $3,$4; print $5}' | grcat conf.notes "
    promote = !$ZSH/bin/git-promote
    pullm = !"git pull origin master"
    pushm = !"git push origin master"
    rank-contributers = !$ZSH/bin/git-rank-contributers
    rb = rebase
    rbc = rebase --continue
    # track a remote branch
    track = checkout -t
    st = status
    stb = status -sb
    # update submodules
    upsub = submodule foreach git pull origin master
    # clean up fully merged branches
    sweep = !git-sweep
    # remove a file from the index
    unstage = reset HEAD --
    up = pull --rebase
    wtf = !$ZSH/bin/git-wtf

[core]
    excludesfile = /Users/ggamel/.gitignore_global
    editor = subl -w

[branch]
    autosetuprebase = always

[init]
    templatedir = ~/.git_template

[github]
    user = ggamel

[mergetool]
    keepBackup = false

[push]
    default = upstream

[credential]
    helper = osxkeychain