server {
  listen 80;
  server_name betasplash.local *.betasplash.local lvh.me *.lvh.me;
  root /Users/wynn/code/betasplash/public;

  location / {
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://localhost:3000;
      break;
    }
  }
}
