server {
  listen 80;
  server_name purecharity.local *.purecharity.local i.wynn.fm;
  root /Users/wynn/purecharity/code/charity/public;


  location / {
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://localhost:3000;
      break;
    }
  }
}

