server {
  listen 80 default;
  server_name paula.local;
  index  index.php;

  if ($host ~* "^(.+)+.local$") {
    set $site $1;
  }


  root   /Users/Wynn/sites/$site;

  access_log  /var/log/nginx/$host.access.log combined;
  error_log   /var/log/nginx/$host.error.log crit;

  add_header X-Frame-Options SAMEORIGIN;

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  location = /backup {
      deny all;
  }

  location ~ \..*/.*\.php$ {
      return 403;
  }

  location / {
    rewrite ^/?post/([0-9]+).*$ http://thechangelog.local/$1;
    try_files $uri $uri/ @rewrite;
    if (!-e $request_filename) {
      rewrite ^.+?(/.*.php)$ $1 last;
      rewrite ^ /index.php last;
      rewrite ^/css/(.)$ /wp-content/themes/$site/css/$1 last;
      rewrite ^/js/(.)$ /wp-content/themes/$site/js/$1 last;
      rewrite ^/img/(.)$ /wp-content/themes/$site/img/$1 last;
      rewrite ^/plugins/(.)$ /wp-content/plugins/$1 last;
      break;
    }
  }

  location @rewrite {
    #rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
      fastcgi_read_timeout 600;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass   127.0.0.1:9000;
  }

  # Fighting with ImageCache? This little gem is amazing.
  location ~ ^/sites/.*/files/styles/ {
      try_files $uri $uri/ @rewrite;
  }

}
