<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(241,241,241,1.00)</string>
	<key>borderColor</key>
	<string>rgba(241,241,241,1.00)</string>
	<key>dividerLineColor</key>
	<string>rgba(241,241,241,1.00)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(186,186,186,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(186,186,186,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(186,186,186,1.00)</string>
	<key>scrollbarColor</key>
	<string>rgba(0,185,255,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(241,241,241,1.00)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(74,72,71,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(176,211,255,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(74,72,71,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(74,72,71,1.00)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(93,90,90,1.00)</string>
</dict>
</plist>
